{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "3dcad",
  "version-semver": "0.3.0",
  "description": "Portable Iwamoto 3D-CAD core with a Windows-first SDL3 editor",
  "dependencies": [
    {
      "name": "sdl3",
      "platform": "windows"
    }
  ]
}
